apiVersion: apps/v1
kind: Deployment
metadata:
  name: westeros
  labels:
    app: westeros
    application-id: project_07d68926-5786-42c8-9e7e-d9491554b154
spec:
  selector:
    matchLabels:
      app: westeros
  template:
    metadata:
      labels:
        app: westeros
