apiVersion: apps/v1
kind: Deployment
metadata:
  name: westeros
  labels:
    app: westeros
    application-id: project_831027d6-89de-4c72-871e-97152eebf14e
spec:
  selector:
    matchLabels:
      app: westeros
  template:
    metadata:
      labels:
        app: westeros
