apiVersion: apps/v1
kind: Deployment
metadata:
  name: westeros
  labels:
    app: westeros
    application-id: project_29983304-302a-4c94-9c6e-7fe82d253f50
spec:
  selector:
    matchLabels:
      app: westeros
  template:
    metadata:
      labels:
        app: westeros
