apiVersion: apps/v1
kind: Deployment
metadata:
  name: westeros
  labels:
    app: westeros
    application-id: project_2477492e-c130-429b-9999-425fcd7aca51
spec:
  selector:
    matchLabels:
      app: westeros
  template:
    metadata:
      labels:
        app: westeros
