apiVersion: apps/v1
kind: Deployment
metadata:
  name: westeros
  labels:
    app: westeros
    application-id: project_97d17baf-7c2e-41be-af10-7b01da502abe
spec:
  selector:
    matchLabels:
      app: westeros
  template:
    metadata:
      labels:
        app: westeros
