apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: westeros
    application-id: project_831027d6-89de-4c72-871e-97152eebf14e
  name: westeros
spec:
  selector:
    app: westeros
