apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: westeros
    application-id: project_97d17baf-7c2e-41be-af10-7b01da502abe
  name: westeros
spec:
  selector:
    app: westeros
