apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: westeros
    application-id: project_29983304-302a-4c94-9c6e-7fe82d253f50
  name: westeros
spec:
  selector:
    app: westeros
