apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: westeros
    application-id: project_07d68926-5786-42c8-9e7e-d9491554b154
  name: westeros
spec:
  selector:
    app: westeros
