apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: westeros
    application-id: project_2dc6d288-e7a4-422a-8b77-781c813cfa39
  name: westeros
spec:
  selector:
    app: westeros
