apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: westeros
    application-id: project_2477492e-c130-429b-9999-425fcd7aca51
  name: westeros
spec:
  selector:
    app: westeros
