apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: praisethelord
    application-id: app_a3357df6-fd82-45d8-b65c-33c79fb19b57
  name: praisethelord
spec:
  selector:
    app: praisethelord
