apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: mistborn
    application-id: project_1390ee1e-b2d6-45e8-8882-97b39092d2b6
  name: mistborn
spec:
  selector:
    app: mistborn
